{
  "user_agent": "NewsAssistant/0.1 diqu97@gmail.com",
  "stage_models": {
    "extract": "haiku",
    "assign": "sonnet",
    "resolve-entities": "haiku",
    "synthesize": "sonnet",
    "picture": "opus",
    "wrap": "opus",
    "note": "sonnet",
    "reading": "haiku",
    "digest": "codex:gpt-5.6-terra@medium"
  },
  "drive_remote": "gdrive:NewsAssistant"
}