{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-v2",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "web-v2"],
      "port": 5173
    }
  ]
}
